PORT=5000
NODE_ENV="development"
JWT_SECRET="thisismysupersecrettokenjustkidding"
DATABASE_URL="mongodb://localhost:27017/donut-development"
SENDGRID_API_KEY='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'
SENDGRID_FROM_EMAIL_ADDRESS='services@codeuino.com'
SOCKET_PORT=8810
clientbaseurl="http://localhost:3000"
SOCKET_PORT=8810
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="auth"
REDIS_DB=0
REDIS_ACTIVITY_DB=1
GITHUB_OAUTH_APP_CLIENTID="a3e08516c35fe7e83f43"
GITHUB_OAUTH_APP_CLIENTSECRET="8393d95c3bfeeb0943045f447a9d055cb660bce0"
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""

# For Ex: http://localhost:5000/user/auth/google/callback
GOOGLE_OAUTH_CALLBACK=""
GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""

# For Ex: http://localhost:5000/user/auth/github/callback
GITHUB_OAUTH_CALLBACK=""
